Send an Email or Fax
<div class="input-group">
  <select
    class="form-select"
    id="inputGroupSelect04"
    aria-label="Example select with button addon"
  >
    <option selected>Choose Email Template</option>
    <option value="1">Car Quote</option>
    <option value="2">Home Quote</option>
    <option value="3">Renewal Notice</option>
    <option value="4">Welcome Letter</option>
    <option value="5">Post Sale</option>
    <option value="6">Life Quote</option>
  </select>
  <button class="btn btn-primary border-white" type="button" id="sendEmail">
    Send Email
  </button>
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"
    >Email or Fax Body</label
  >
  <textarea
    class="form-control"
    id="exampleFormControlTextarea1"
    rows="5"
  ></textarea>
</div>

<div class="input-group">
  <input
    type="file"
    class="form-control"
    id="inputGroupFile04"
    aria-describedby="inputGroupFileAddon04"
    aria-label="Upload"
  />
</div>
<div id="EmailHTMLModule"></div>
