<div class="input-group mb-3">
  <input
    type="datetime-local"
    id="createEventTime"
    min="2000-06-06T00:00"
    max="2050-06-22T00:00"
  />
  <!-- <label class="input-group-text" for="inputGroupSelect02">Options</label> -->
  <textarea
    id="contactTasksTextArea"
    class="form-control border border-dark"
    placeholder="Please select your contact and type their today's event here..."
  ></textarea>
  <button
    class="btn btn-success border border-white"
    type="button"
    id="createEvent"
  >
    Create Event
  </button>
</div>
<form id="ContactTaskList"></form>
<div id="ContactTasksHTMLModule"></div>
